<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <title>Mohammed Koudia</title>
    <style>
        body {
            font-family: "Arial", sans-serif;
            background-color: black;
            color: white;
            margin: 0;
            padding: 0;
            text-transform: uppercase; /* Convert text to all caps */
        }

        header {
            text-align: center;
            padding: 20px 0;
            font-size: 60px;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
            font-weight: bold; /* Apply bold font weight */
        }

        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
        }

        nav ul li {
            display: inline-block;
            margin-right: 10px;
        }

        nav ul li a {
            text-decoration: none;
            color: white;
        }

        section {
            text-align: center;
            padding: 50px 0;
            font-size: 30px;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }

        section h2 {
            font-size: 48px;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
            font-weight: bold; /* Apply bold font weight */
        }

        section p {
            font-size: 24px;
            line-height: 1.5;
        }

        footer {
            text-align: center;
            padding: 20px 0;
            font-size: 24px;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
        }
    </style>
    <script>
        function submitForm() {
            var title = document.getElementById("title").value;
            var content = document.getElementById("content").value;

            // You can customize this code to handle the submitted data as you need
            // For simplicity, we will just display the submitted title and content in an alert
            alert("Submitted Title: " + title + "\nSubmitted Content: " + content);

            // Optionally, you can reset the form after submission
            document.getElementById("myForm").reset();
        }
    </script>
</head>
<body>
    <header>
        <h1>Mohammed Koudia</h1>
    </header>
    <nav>
        <ul>
            <li><a href="website43.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="contact.html">Contact</a></li>
            <li><a href="say.html">Say</a></li>
        </ul>
    </nav>
    <main>
        <section>
            <h2>About Me</h2>
            <p>Hello, my name is Mohammed Koudia</p>
        </section>

        <section>
            <h2>Contact Me</h2>
            <p>Email: [medkou8ia@gmail.com]</p>
            <p>Phone: [+21255999446]</p>
        </section>

    </main>

    <footer>
        <p>© 2023 [Mohammed Koudia]</p>
    </footer>

</body>
</html>
